# OrderLunchAPI

./: .gitignore  Lanches.sln  README.md
Lanches.API/: Lanches.API.csproj  Lanches.API.http  Program.cs  appsettings.json
Lanches.API/Controllers/: IngredientController.cs  LunchController.cs  OrderController.cs
Lanches.API/Extensions/: ServiceCollectionExtensions.cs
Lanches.API/Filters/: UniqueFilter.cs  ValidationFilter.cs
Lanches.API/Properties/: launchSettings.json
Lanches.Application/: ApplicationModule.cs  Extensions.cs  Lanches.Application.csproj
Lanches.Application/ChainOfResponsibility/: CreateLunchItemsHandler.cs  CreateNewOrderHandler.cs  IOrderHandler.cs  IOrderOrchestrator.cs  OrderHandlerBase.cs  OrderOrchestrator.cs  PublishEventsHandler.cs
Lanches.Application/ChainOfResponsibility/UpdateOrders/: IUpdateOrderHandler.cs  IUpdateOrderOrchestrator.cs  UpdateLunchItemsHandler.cs  UpdateOrderHandler.cs  UpdateOrderHandlerBase.cs  UpdateOrderOrchestrator.cs
Lanches.Application/Commands/Ingredients/CreateIngredient/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs
Lanches.Application/Commands/Ingredients/DeleteIngredient/: DeleteIngredientCommand.cs  DeleteIngredientCommandHandler.cs
Lanches.Application/Commands/Ingredients/UpdateIngredient/: UpdateIngredientCommand.cs  UpdateIngredientsCommandHandler.cs
Lanches.Application/Commands/Lunchs/CreateLunch/: CreateLunchCommand.cs  CreateLunchCommandHandler.cs
Lanches.Application/Commands/Lunchs/DeleteLunch/: DeleteLunchCommand.cs  DeleteLunchCommandHandler.cs
Lanches.Application/Commands/Lunchs/UpdateLunch/: UpdateLunchCommand.cs  UpdateLunchCommandHandler.cs
Lanches.Application/Commands/Orders/CreateOrder/: CreateOrderComandHandler.cs  CreateOrderCommand.cs
Lanches.Application/Commands/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Lanches.Application/Commands/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Lanches.Application/Dtos/ViewModels/: CreateOrUpdateOrderViewModel.cs  IngredientViewModel.cs  LunchViewModel.cs  OrderViewModel.cs  UserViewModel.cs
Lanches.Application/Mappers/: IngredientProfile.cs  LunchProfile.cs  OrderProfile.cs
Lanches.Application/Queries/Ingredients/GetAllIngredients/: GetAllIngredientQuery.cs  GetAllIngredientsQueryHandler.cs
Lanches.Application/Queries/Ingredients/GetIngredient/: GetIngredientQuery.cs  GetIngredientQueryHandler.cs
Lanches.Application/Queries/Lunchs/GetAllLunchs/: GetAllLunchsQuery.cs  GetAllLunchsQueryHandler.cs
Lanches.Application/Queries/Lunchs/GetIngredientsByLunchs/: GetIngredientsByLunchIdQuery.cs  GetIngredientsByLunchIdQueryHandler.cs
Lanches.Application/Queries/Lunchs/GetLunch/: GetLunchQuery.cs  GetLunchQueryHandler.cs
Lanches.Application/Queries/Orders/GetAllMyOrder/: GetAllMyOrderQuery.cs  GetAllMyOrderQueryHandler.cs
Lanches.Application/Queries/Orders/GetAllOrder/: GetAllOrderQuery.cs  GetAllOrderQueryHandler.cs
Lanches.Application/Queries/Orders/GetLunchByOrderIds/: GetLunchByOrderIdQuery.cs  GetLunchByOrderIdQueryHandler.cs
Lanches.Application/Queries/Orders/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Lanches.Application/Services/: CreateLunchService.cs  ICreateLunchService.cs  IUpdateLunchService.cs  UpdateLunchService.cs
Lanches.Application/Validators/: CreateIngredientCommandValidator.cs  CreateLunchCommandValidator.cs  CreateOrderCommandValidator.cs
Lanches.Core/: IdentidadeService.cs  Lanches.Core.csproj
Lanches.Core/Entities/: AgragateRoot.cs  BaseEntity.cs  ChangeUserRoleModel.cs  GetAll.cs  IEntityBase.cs  Ingredient.cs  Login.cs  Lunch.cs  LunchIngredient.cs  LunchItem.cs  Order.cs  User.cs
Lanches.Core/Enums/: EnumIngredientes.cs  OrderStatus.cs
Lanches.Core/Events/: IDomainEvent.cs  OrderCreated.cs
Lanches.Core/Models/: PaginationResult.cs
Lanches.Core/Repositories/: IGenericRepository.cs  IOrderRepository.cs  IUserRepository.cs
Lanches.Core/Resources/: Resource.Designer.cs  Resource.resx
Lanches.Core/Security/: AuthorizationPolicy.cs  Permissions.cs
Lanches.Core/Services/: IAuthService.cs
Lanches.Infra/: Lanches.Infra.csproj  RoleBuilder.cs  RoleManagerExtensions.cs
Lanches.Infra/Auth/: AuthService.cs
Lanches.Infra/CacheStorage/: CacheService.cs  ICacheService.cs
Lanches.Infra/Configuration/: IngredientsConfiguration.cs  LunchConfiguration.cs  OrdersConfiguration.cs  UsersConfiguration.cs
Lanches.Infra/Context/: LanchesDbContext.cs
Lanches.Infra/Filters/: Filter.cs
Lanches.Infra/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
Lanches.Infra/Migrations/: LanchesDbContextModelSnapshot.cs
Lanches.Infra/Repositories/: GenericRepository.cs  OrderRepository.cs  UserRepository.cs
Lanches.Infra/Subscribers/: OrderCreatedSubscriber.cs
Lanches.Tests/: EfDatabaseBaseFixture.cs  Lanches.Tests.csproj  LanchesDbContextFixture.cs
Lanches.Tests/Application/: UserFactoryItems.cs
Lanches.Tests/Application/Ingredients/: IngredientFactory.cs  IngredientFactoryItems.cs
Lanches.Tests/Application/Ingredients/Commands/: CreateIngredientCommandHandlerTests.cs  DeleteIngredientCommandHandlerTests.cs  UpdateIngredientCommandHandlerTests.cs
Lanches.Tests/Application/Ingredients/Queries/: GetAllIngredientsQueryHandlerTests.cs  GetIngredientByIdQueryHandlerTests.cs
Lanches.Tests/Application/Lunchs/: LunchFactory.cs  LunchFactoryItems.cs
Lanches.Tests/Application/Lunchs/Commands/: CreateLunchCommandHandlerTests.cs  DeleteLunchCommandHandlerTests.cs  UpdateLunchCommandHandlerTests.cs
Lanches.Tests/Application/Lunchs/Queries/: GetAllLunchsQueryHandlerTests.cs  GetIngredientByLunchIdQueryHandlerTests.cs  GetLunchByIdQueryHandlerTests.cs
Lanches.Tests/Application/Orders/: OrderFactory.cs  OrderFactoryItems.cs
Lanches.Tests/Application/Orders/Commands/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs
Lanches.Tests/Application/Orders/Queries/: GetAllMyOrdersQueryHandlerTests.cs  GetAllOrdersQueryHandlerTests.cs  GetLunchByOrderIdQueryHandlerTests.cs  (+1 more)
(+1 files in other folders)
