<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lanches.Core\Lanches.Core.csproj" />
		<ProjectReference Include="..\Lanches.Infra\Lanches.Infra.csproj" />
	</ItemGroup>

</Project>
